# Cloudflare Tunnel Token
# Get this from the Zero Trust Dashboard -> Access -> Tunnels
TUNNEL_TOKEN=eyJhIjoiM2ZmNWJmZjc3YTliNWVlYzM0YjhkYTU3NjI0NDBiYzMiLCJ0IjoiYjkxYjMxYTgtMjBmMS00M2U5LWJkZjUtOTA1ZWUzZDkxOWNmIiwicyI6IlpUY3daRGd6WmpRdFlUSmpNaTAwWVRsbExXRTVOMll0TTJNd05tWm1ObU5sT1dReiJ9